BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "balena-compulab"
BBFILE_PATTERN_balena-compulab := "^${LAYERDIR}/"
BBFILE_PRIORITY_balena-compulab = "1337"
LAYERSERIES_COMPAT_balena-compulab = "warrior"

BBMASK += "chromium/chromium_%.bbappend"
BBMASK += "firmware-imx/firmware-imx_7.5.bb"
BBMASK += "chromium/chromium-ozone-wayland_%.bbappend"
BBMASK += "imx/meta-bsp/recipes-connectivity/openssl/openssl_1.1.1b.bbappend"
BBMASK += "imx/meta-bsp/recipes-kernel/linux-firmware/linux-firmware_git.bbappend"
BBMASK += "imx/meta-bsp/recipes-bsp/imx-atf/imx-atf_2.0.bb"
BBMASK += "imx/meta-bsp/recipes-bsp/imx-mkimage/*"

SERIAL_CONSOLES_cl-som-imx8 = "115200;ttymxc2"

# These versions are used because the ModemManager
# update in meta-balena cannot be built with
# Meson older than 0.53.0. See internal
# discussion https://balena.zulipchat.com/#narrow/stream/345889-balena-io.2Fos/topic/Compulab.20IOT-gate-imx8/near/374666230
PREFERRED_VERSION_libmbim = "1.26.2"
PREFERRED_VERSION_libqmi = "1.30.2"
PREFERRED_VERSION_modemmanager = "1.18.4"
