BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "balena-compulab"
BBFILE_PATTERN_balena-compulab := "^${LAYERDIR}/"
BBFILE_PRIORITY_balena-compulab = "1337"
LAYERSERIES_COMPAT_balena-compulab = "dunfell"

SERIAL_CONSOLES_cl-som-imx8 = "115200;ttymxc2"

BBMASK += "gstreamer*/*"
BBMASK += "wayland*/*"
BBMASK += "compulab-qt5-build-env.bb"
BBMASK += "chromium/chromium_%.bbappend"
BBMASK += "nfs-utils/nfs-utils_2.4.1.bbappend"
BBMASK += "sysvinit/sysvinit_2.88dsf.bbappend"
BBMASK += "recipes-graphics/vulkan/assimp_4.1.0.bbappend"
BBMASK += "recipes-multimedia/dvb-apps/dvb-apps_%.bbappend"
BBMASK += "pulseaudio/pulseaudio_12.2.bbappend"
BBMASK += "kernel-module-imx-gpu-viv_6.4.0.p1.0.bbappend"
BBMASK += "meta-freescale/recipes-graphics/cairo/*"

LAYERSERIES_COMPAT_compulab-bsp-imx8mq_append = " dunfell"
LAYERSERIES_COMPAT_freescale-layer_append = " dunfell"
LAYERSERIES_COMPAT_fsl-bsp-release_append = " dunfell"
LAYERSERIES_COMPAT_fsl-arm-extra_append = " dunfell"
LAYERSERIES_COMPAT_fsl-demos_append = " dunfell"
LAYERSERIES_COMPAT_rust-layer_append = " dunfell"
LAYERSERIES_COMPAT_fsl-sdk-release_append = " dunfell"
LAYERSERIES_COMPAT_meta-ml_append = " dunfell"