BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "balena-compulab"
BBFILE_PATTERN_balena-compulab := "^${LAYERDIR}/"
BBFILE_PRIORITY_balena-compulab = "1337"
LAYERSERIES_COMPAT_balena-compulab = "warrior"

BBMASK ?= ".*/meta-compulab/recipes-browser/"
