#@TYPE: Machine
##@NAME: cl-som-imx8-v1_1
##@DESCRIPTION: Machine configuration for the cl-som-imx8 revison 1.1

MACHINEOVERRIDES = "cl-som-imx8:${MACHINE}"
include conf/machine/cl-som-imx8.conf

KERNEL_DEVICETREE = "compulab/cl-imx8-v1-1.dtb"

# Set u-boot DTB
UBOOT_DTB_NAME = "cl-imx8-v1-1.dtb"
