#@TYPE: Machine
#@NAME: Etcher Pro
#@DESCRIPTION: Balena Etcher Pro board using Compulab CL-SOM-IMX8

MACHINEOVERRIDES = "cl-som-imx8:${MACHINE}"
include conf/machine/cl-som-imx8.conf

KERNEL_DEVICETREE = "compulab/sbc-imx8-no-wp.dtb"

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS += "gov-switch watchdog-config mesa "

SERIAL_CONSOLES = "115200;ttymxc2"

CONNECTIVITY_FIRMWARES_remove = " \
    linux-firmware-bcm43143 \
"
